{
  "name": "svetaine",
  "version": "1.0.0",
  "description": "\u001b[A)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Edvinas",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^4.0.0-beta.3",
    "jquery": "^3.3.0",
    "normalize.css": "^7.0.0"
  }
}
